{
  "name": "pixellogic-homepage",
  "version": "3.0.0",
  "description": "PixelLogic product studio homepage.",
  "author": "PixelLogic <pixellogic.app@gmail.com>",
  "license": "MIT",
  "homepage": "https://web-toolkit.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shjeon-96/dev-tool-kit.git"
  },
  "bugs": {
    "url": "https://github.com/shjeon-96/dev-tool-kit/issues"
  },
  "keywords": [
    "pixelLogic",
    "apps",
    "digital-products",
    "product-studio",
    "nextjs"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@pixellogic/ui": "file:vendor/pixellogic-ui-0.3.0.tgz",
    "@tanstack/react-table": "^9.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^0.556.0",
    "next": "16.2.10",
    "radix-ui": "^1.6.7",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "react-resizable-panels": "^4.13.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-boundaries": "^7.0.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
