{
  "name": "trend-battle",
  "version": "2.0.0",
  "description": "A fast higher-or-lower comparison game for countries, cities, movies, animals, and mountains.",
  "author": "shjeon-96 <shjeon96@gmail.com>",
  "license": "MIT",
  "homepage": "https://trendbattle.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shjeon-96/trend-battle.git"
  },
  "bugs": {
    "url": "https://github.com/shjeon-96/trend-battle/issues"
  },
  "keywords": [
    "higher-lower-game",
    "comparison-game",
    "trend-battle",
    "quiz-game",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "images:generate": "node --experimental-strip-types scripts/generate-trend-item-images.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "next": "^16.2.9",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-boundaries": "^6.0.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
