{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "exit 0",
  "buildCommand": "npm run build",
  "framework": "nextjs"
}
